spring.application.name=springbootemployeedata
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootDatabase?ServerTimezone=UTC
spring.datasource.username=ifrah
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

logging.file.path=logs

#Info Level logging configuration

## Info level logging configuration

# application.properties
logging.config=classpath:logback-spring.xml

logging.file.name=application.log
logging.level.root=INFO
# Console logging pattern


#Redis Setting
spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.com.springbootemployeedata.springbootemployeedata.controller.EmployeeRestController=DEBUG


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
